master:
  nodeSelector:
    yandex.cloud/node-group-id: catjfbbimoh5ondn7i35

  tolerations:
    - key: node-role
      operator: Equal
      value: infra
      effect: NoSchedule

data:
  nodeSelector:
    yandex.cloud/node-group-id: catjfbbimoh5ondn7i35
  tolerations:
    - key: node-role
      operator: Equal
      value: infra
      effect: NoSchedule

coordinating:
  nodeSelector:
    yandex.cloud/node-group-id: catjfbbimoh5ondn7i35
  tolerations:
    - key: node-role
      operator: Equal
      value: infra
      effect: NoSchedule

ingest:
  nodeSelector:
    yandex.cloud/node-group-id: catjfbbimoh5ondn7i35
  tolerations:
    - key: node-role
      operator: Equal
      value: infra
      effect: NoSchedule

metrics:
  nodeSelector:
    yandex.cloud/node-group-id: catjfbbimoh5ondn7i35
  tolerations:
    - key: node-role
      operator: Equal
      value: infra
      effect: NoSchedule


#  affinity:
#    nodeAffinity:
#      requiredDuringSchedulingIgnoredDuringExecution:
#        nodeSelectorTerms:
#          - matchExpressions:
#              - key: kubernetes.io/os
#                operator: In
#                values:
#                  - linux